server = https://pki.example.com/acme
#REQUESTS_CA_BUNDLE or CURL_CA_BUNDLE envvar can be set to point to ca_certs_bundle.pem
#no-verify-ssl = true

eab-kid = username
eab-hmac-key = cK0Bk20DK5YHFpQgrJG6FakSrAOhoNcOEL4h0jA_Cp6lisQa-SwPjkFsFWUy3GZgSsjvaOJN1i68bh0sRL22VQ
email = username@example.com
no-eff-email

key-type = rsa
#rsa-key-size = 2048
#key-type = ecdsa
#elliptic-curve = secp384r1

preferred-challenges = http
agree-tos = true

config-dir = .
work-dir = .
logs-dir = logs

manual-auth-hook = ./auth.sh
manual-cleanup-hook = ./cleanup.sh
