email = arkadi@creatica.org
no-eff-email

key-type = rsa
#rsa-key-size = 2048
#key-type = ecdsa
#elliptic-curve = secp384r1

preferred-challenges = http
agree-tos = true

config-dir = .
work-dir = .
logs-dir = logs

manual-auth-hook = ./auth-pki.sh
manual-cleanup-hook = ./cleanup-pki.sh
