output = /proc/self/fd/2
foreground = yes
syslog = no

[php-fpm]
setuid = nobody
setgid = nobody
client = yes
accept = 127.0.0.1:9000
connect = $FPM_DNS:9001
cert = /etc/ssl/fpm_chain.pem
key = /etc/ssl/private/fpm.key
CAfile = /etc/ssl/root_ca.pem
verifyChain = yes
checkHost = $FPM_DNS
OCSPaia = yes
options = -NO_SSLv2
options = -NO_SSLv3
options = -NO_TLSv1
sslVersion = TLSv1.3
delay = yes
