output = /proc/self/fd/2
foreground = yes
syslog = no

[php-fpm]
setuid = nobody
setgid = nobody
client = no
accept = 9001
connect = 127.0.0.1:9000
cert = /etc/ssl/fpm_chain.pem
key = /etc/ssl/private/fpm.key
CAfile = /etc/ssl/root_ca.pem
requireCert = yes
verifyChain = yes
options = -NO_SSLv2
options = -NO_SSLv3
options = -NO_TLSv1
sslVersion = TLSv1.3
