com2sec local           localhost       <snmp-password>
com2sec mynetwork       10.0.0.0/8      <snmp-password>
group   MyROGroup       v1      mynetwork
group   MyROGroup       v2c     mynetwork
group   MyROGroup       usm     mynetwork
view    all     included        .1
access  MyROGroup       ""      any     noauth  exact   all     none    none
access  MyRWGroup       ""      any     noauth  exact   all     all     all
createUser snmpdInternalUser
rouser snmpdInternalUser noauth .1
iquerySecName snmpdInternalUser
agentSecName snmpdInternalUser
disk /
disk /boot
disk swap
defaultMonitors yes
agentaddress 10.10.10.10:161
